src/main/resources/person.xsd

<xsd:schema xmlns="http://www.axiomaticit.com/model"
	targetNamespace="http://www.axiomaticit.com/model"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="findPersonsRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="findPersonsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="persons" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="persons">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="person" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="person">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:int" />
				<xsd:element name="firstName" type="xsd:string" />
				<xsd:element name="lastName" type="xsd:string" />
				<xsd:element name="emailAddress" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>